{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red105\green140\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24500\viewh8520\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 \'cf\'c2\'c3\'e6\'ca\'c7\'b2\'bb\'d6\'b8\'b6\'a8\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'ce\'aaINT  \'bb\'f2\'d5\'df\'ce\'de\'c7\'ee\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4  \'bd\'e1\'b9\'fb  \'c6\'e4\'cb\'fb\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0\'a3\'bb
\f1 \
 \
The minimum amount of money in the piggy-bank is 60.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  dp[1][101]=0  \
dp[2][0]=0  dp[2][1]=0  dp[2][2]=0  dp[2][3]=0  dp[2][4]=0  dp[2][5]=0  dp[2][6]=0  dp[2][7]=0  dp[2][8]=0  dp[2][9]=0  dp[2][10]=0  dp[2][11]=0  dp[2][12]=0  dp[2][13]=0  dp[2][14]=0  dp[2][15]=0  dp[2][16]=0  dp[2][17]=0  dp[2][18]=0  dp[2][19]=0  dp[2][20]=0  dp[2][21]=0  dp[2][22]=0  dp[2][23]=0  dp[2][24]=0  dp[2][25]=0  dp[2][26]=0  dp[2][27]=0  dp[2][28]=0  dp[2][29]=0  dp[2][30]=0  dp[2][31]=0  dp[2][32]=0  dp[2][33]=0  dp[2][34]=0  dp[2][35]=0  dp[2][36]=0  dp[2][37]=0  dp[2][38]=0  dp[2][39]=0  dp[2][40]=0  dp[2][41]=0  dp[2][42]=0  dp[2][43]=0  dp[2][44]=0  dp[2][45]=0  dp[2][46]=0  dp[2][47]=0  dp[2][48]=0  dp[2][49]=0  dp[2][50]=30  dp[2][51]=30  dp[2][52]=30  dp[2][53]=30  dp[2][54]=30  dp[2][55]=30  dp[2][56]=30  dp[2][57]=30  dp[2][58]=30  dp[2][59]=30  dp[2][60]=30  dp[2][61]=30  dp[2][62]=30  dp[2][63]=30  dp[2][64]=30  dp[2][65]=30  dp[2][66]=30  dp[2][67]=30  dp[2][68]=30  dp[2][69]=30  dp[2][70]=30  dp[2][71]=30  dp[2][72]=30  dp[2][73]=30  dp[2][74]=30  dp[2][75]=30  dp[2][76]=30  dp[2][77]=30  dp[2][78]=30  dp[2][79]=30  dp[2][80]=30  dp[2][81]=30  dp[2][82]=30  dp[2][83]=30  dp[2][84]=30  dp[2][85]=30  dp[2][86]=30  dp[2][87]=30  dp[2][88]=30  dp[2][89]=30  dp[2][90]=30  dp[2][91]=30  dp[2][92]=30  dp[2][93]=30  dp[2][94]=30  dp[2][95]=30  dp[2][96]=30  dp[2][97]=30  dp[2][98]=30  dp[2][99]=30  dp[2][100]=60  dp[2][101]=0  \
The minimum amount of money in the piggy-bank is 100.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  dp[1][101]=0  \
dp[2][0]=0  dp[2][1]=0  dp[2][2]=0  dp[2][3]=0  dp[2][4]=0  dp[2][5]=0  dp[2][6]=0  dp[2][7]=0  dp[2][8]=0  dp[2][9]=0  dp[2][10]=0  dp[2][11]=0  dp[2][12]=0  dp[2][13]=0  dp[2][14]=0  dp[2][15]=0  dp[2][16]=0  dp[2][17]=0  dp[2][18]=0  dp[2][19]=0  dp[2][20]=0  dp[2][21]=0  dp[2][22]=0  dp[2][23]=0  dp[2][24]=0  dp[2][25]=0  dp[2][26]=0  dp[2][27]=0  dp[2][28]=0  dp[2][29]=0  dp[2][30]=30  dp[2][31]=31  dp[2][32]=32  dp[2][33]=33  dp[2][34]=34  dp[2][35]=35  dp[2][36]=36  dp[2][37]=37  dp[2][38]=38  dp[2][39]=39  dp[2][40]=40  dp[2][41]=41  dp[2][42]=42  dp[2][43]=43  dp[2][44]=44  dp[2][45]=45  dp[2][46]=46  dp[2][47]=47  dp[2][48]=48  dp[2][49]=49  dp[2][50]=50  dp[2][51]=50  dp[2][52]=50  dp[2][53]=50  dp[2][54]=50  dp[2][55]=50  dp[2][56]=50  dp[2][57]=50  dp[2][58]=50  dp[2][59]=50  dp[2][60]=60  dp[2][61]=61  dp[2][62]=62  dp[2][63]=63  dp[2][64]=64  dp[2][65]=65  dp[2][66]=66  dp[2][67]=67  dp[2][68]=68  dp[2][69]=69  dp[2][70]=70  dp[2][71]=71  dp[2][72]=72  dp[2][73]=73  dp[2][74]=74  dp[2][75]=75  dp[2][76]=76  dp[2][77]=77  dp[2][78]=78  dp[2][79]=79  dp[2][80]=80  dp[2][81]=81  dp[2][82]=82  dp[2][83]=83  dp[2][84]=84  dp[2][85]=85  dp[2][86]=86  dp[2][87]=87  dp[2][88]=88  dp[2][89]=89  dp[2][90]=90  dp[2][91]=91  dp[2][92]=92  dp[2][93]=93  dp[2][94]=94  dp[2][95]=95  dp[2][96]=96  dp[2][97]=97  dp[2][98]=98  dp[2][99]=99  dp[2][100]=100  dp[2][101]=0  \
The minimum amount of money in the piggy-bank is 12.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][1]=1  dp[1][2]=2  dp[1][3]=10  dp[1][4]=11  dp[1][5]=12  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  dp[1][101]=0  \
dp[2][0]=0  dp[2][1]=0  dp[2][2]=0  dp[2][3]=0  dp[2][4]=11  dp[2][5]=12  dp[2][6]=0  dp[2][7]=0  dp[2][8]=0  dp[2][9]=0  dp[2][10]=0  dp[2][11]=0  dp[2][12]=0  dp[2][13]=0  dp[2][14]=0  dp[2][15]=0  dp[2][16]=0  dp[2][17]=0  dp[2][18]=0  dp[2][19]=0  dp[2][20]=0  dp[2][21]=0  dp[2][22]=0  dp[2][23]=0  dp[2][24]=0  dp[2][25]=0  dp[2][26]=0  dp[2][27]=0  dp[2][28]=0  dp[2][29]=0  dp[2][30]=30  dp[2][31]=31  dp[2][32]=32  dp[2][33]=33  dp[2][34]=34  dp[2][35]=35  dp[2][36]=36  dp[2][37]=37  dp[2][38]=38  dp[2][39]=39  dp[2][40]=40  dp[2][41]=41  dp[2][42]=42  dp[2][43]=43  dp[2][44]=44  dp[2][45]=45  dp[2][46]=46  dp[2][47]=47  dp[2][48]=48  dp[2][49]=49  dp[2][50]=50  dp[2][51]=50  dp[2][52]=50  dp[2][53]=50  dp[2][54]=50  dp[2][55]=50  dp[2][56]=50  dp[2][57]=50  dp[2][58]=50  dp[2][59]=50  dp[2][60]=60  dp[2][61]=61  dp[2][62]=62  dp[2][63]=63  dp[2][64]=64  dp[2][65]=65  dp[2][66]=66  dp[2][67]=67  dp[2][68]=68  dp[2][69]=69  dp[2][70]=70  dp[2][71]=71  dp[2][72]=72  dp[2][73]=73  dp[2][74]=74  dp[2][75]=75  dp[2][76]=76  dp[2][77]=77  dp[2][78]=78  dp[2][79]=79  dp[2][80]=80  dp[2][81]=81  dp[2][82]=82  dp[2][83]=83  dp[2][84]=84  dp[2][85]=85  dp[2][86]=86  dp[2][87]=87  dp[2][88]=88  dp[2][89]=89  dp[2][90]=90  dp[2][91]=91  dp[2][92]=92  dp[2][93]=93  dp[2][94]=94  dp[2][95]=95  dp[2][96]=96  dp[2][97]=97  dp[2][98]=98  dp[2][99]=99  dp[2][100]=100  dp[2][101]=0  \
2147483647\
\pard\tx866\pardeftab866\pardirnatural
\cf2 (lldb) \
\
\
\
\
\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'b0\'d1\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'b6\'a8\'ce\'aa  INT\'b5\'c4\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a1
\f1 \
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 The minimum amount of money in the piggy-bank is 60.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  \
dp[2][0]=0  dp[2][50]=30  dp[2][100]=60  \
The minimum amount of money in the piggy-bank is 100.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  \
dp[2][0]=0  dp[2][30]=30  dp[2][60]=60  dp[2][90]=90  \
This is impossible.\
dp[0][0]=0  \
dp[1][0]=0  dp[1][3]=10  \
dp[2][0]=0  dp[2][4]=20  \
2147483647\
\pard\tx866\pardeftab866\pardirnatural
\cf2 (lldb) \
\
\
\
\
\
\
\
\
\

\f0 \'d5\'e2\'b8\'f6\'ca\'c7
\f1    
\f0 \'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2  \'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4e\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  \
dp[2][50]=30  dp[2][51]=31  dp[2][52]=32  dp[2][53]=33  dp[2][54]=34  dp[2][55]=35  dp[2][56]=36  dp[2][57]=37  dp[2][58]=38  dp[2][59]=39  dp[2][60]=40  dp[2][61]=41  dp[2][62]=42  dp[2][63]=43  dp[2][64]=44  dp[2][65]=45  dp[2][66]=46  dp[2][67]=47  dp[2][68]=48  dp[2][69]=49  dp[2][70]=50  dp[2][71]=51  dp[2][72]=52  dp[2][73]=53  dp[2][74]=54  dp[2][75]=55  dp[2][76]=56  dp[2][77]=57  dp[2][78]=58  dp[2][79]=59  dp[2][80]=60  dp[2][81]=61  dp[2][82]=62  dp[2][83]=63  dp[2][84]=64  dp[2][85]=65  dp[2][86]=66  dp[2][87]=67  dp[2][88]=68  dp[2][89]=69  dp[2][90]=70  dp[2][91]=71  dp[2][92]=72  dp[2][93]=73  dp[2][94]=74  dp[2][95]=75  dp[2][96]=76  dp[2][97]=77  dp[2][98]=78  dp[2][99]=79  dp[2][100]=60  \
The minimum amount of money in the piggy-bank is 60.\
dp[1][1]=1  dp[1][2]=2  dp[1][3]=3  dp[1][4]=4  dp[1][5]=5  dp[1][6]=6  dp[1][7]=7  dp[1][8]=8  dp[1][9]=9  dp[1][10]=10  dp[1][11]=11  dp[1][12]=12  dp[1][13]=13  dp[1][14]=14  dp[1][15]=15  dp[1][16]=16  dp[1][17]=17  dp[1][18]=18  dp[1][19]=19  dp[1][20]=20  dp[1][21]=21  dp[1][22]=22  dp[1][23]=23  dp[1][24]=24  dp[1][25]=25  dp[1][26]=26  dp[1][27]=27  dp[1][28]=28  dp[1][29]=29  dp[1][30]=30  dp[1][31]=31  dp[1][32]=32  dp[1][33]=33  dp[1][34]=34  dp[1][35]=35  dp[1][36]=36  dp[1][37]=37  dp[1][38]=38  dp[1][39]=39  dp[1][40]=40  dp[1][41]=41  dp[1][42]=42  dp[1][43]=43  dp[1][44]=44  dp[1][45]=45  dp[1][46]=46  dp[1][47]=47  dp[1][48]=48  dp[1][49]=49  dp[1][50]=50  dp[1][51]=51  dp[1][52]=52  dp[1][53]=53  dp[1][54]=54  dp[1][55]=55  dp[1][56]=56  dp[1][57]=57  dp[1][58]=58  dp[1][59]=59  dp[1][60]=60  dp[1][61]=61  dp[1][62]=62  dp[1][63]=63  dp[1][64]=64  dp[1][65]=65  dp[1][66]=66  dp[1][67]=67  dp[1][68]=68  dp[1][69]=69  dp[1][70]=70  dp[1][71]=71  dp[1][72]=72  dp[1][73]=73  dp[1][74]=74  dp[1][75]=75  dp[1][76]=76  dp[1][77]=77  dp[1][78]=78  dp[1][79]=79  dp[1][80]=80  dp[1][81]=81  dp[1][82]=82  dp[1][83]=83  dp[1][84]=84  dp[1][85]=85  dp[1][86]=86  dp[1][87]=87  dp[1][88]=88  dp[1][89]=89  dp[1][90]=90  dp[1][91]=91  dp[1][92]=92  dp[1][93]=93  dp[1][94]=94  dp[1][95]=95  dp[1][96]=96  dp[1][97]=97  dp[1][98]=98  dp[1][99]=99  dp[1][100]=100  \
dp[2][30]=30  dp[2][31]=31  dp[2][32]=32  dp[2][33]=33  dp[2][34]=34  dp[2][35]=35  dp[2][36]=36  dp[2][37]=37  dp[2][38]=38  dp[2][39]=39  dp[2][40]=40  dp[2][41]=41  dp[2][42]=42  dp[2][43]=43  dp[2][44]=44  dp[2][45]=45  dp[2][46]=46  dp[2][47]=47  dp[2][48]=48  dp[2][49]=49  dp[2][50]=50  dp[2][51]=51  dp[2][52]=52  dp[2][53]=53  dp[2][54]=54  dp[2][55]=55  dp[2][56]=56  dp[2][57]=57  dp[2][58]=58  dp[2][59]=59  dp[2][60]=60  dp[2][61]=61  dp[2][62]=62  dp[2][63]=63  dp[2][64]=64  dp[2][65]=65  dp[2][66]=66  dp[2][67]=67  dp[2][68]=68  dp[2][69]=69  dp[2][70]=70  dp[2][71]=71  dp[2][72]=72  dp[2][73]=73  dp[2][74]=74  dp[2][75]=75  dp[2][76]=76  dp[2][77]=77  dp[2][78]=78  dp[2][79]=79  dp[2][80]=80  dp[2][81]=81  dp[2][82]=82  dp[2][83]=83  dp[2][84]=84  dp[2][85]=85  dp[2][86]=86  dp[2][87]=87  dp[2][88]=88  dp[2][89]=89  dp[2][90]=90  dp[2][91]=91  dp[2][92]=92  dp[2][93]=93  dp[2][94]=94  dp[2][95]=95  dp[2][96]=96  dp[2][97]=97  dp[2][98]=98  dp[2][99]=99  dp[2][100]=100  \
The minimum amount of money in the piggy-bank is 100.\
dp[1][3]=10  dp[1][4]=2147483647  dp[1][5]=2147483647  \
dp[2][4]=20  dp[2][5]=2147483647  \
This is impossible.\
\pard\tx866\pardeftab866\pardirnatural
\cf2 (lldb) \
\
\
\
}